# E-commerce

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/e_commerce/Activity/: AccSettingActivity.java  AddressActivity.java  BaseActivity.java  CartActivity.java  CreditsCartActivity.java  DetailActivity.java  ExplorerActivity.java  ForgetActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  NotificationsActivity.java  ProfileActivity.java  SignupActivity.java  WishlistActivity.java
app/src/main/java/com/example/e_commerce/Adapter/: CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  PopularAdapter.java  SizeAdapter.java  SliderAdapter.java
app/src/main/java/com/example/e_commerce/Domain/: CategoryDomain.java  ItemsDomain.java  MyDomain.java  SliderItems.java
app/src/main/res/drawable/: bottom_bg_top_corner.xml  grey_bg_selected.xml  white_bg.xml
app/src/main/res/layout/: activity_acc_setting.xml  activity_address.xml  activity_cart.xml  activity_credits_cart.xml  activity_detail.xml  activity_explorer.xml  activity_forget.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_notifications.xml  activity_profile.xml  activity_signup.xml  activity_wishlist.xml  slide_item_container.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_recommended.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
